<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Jscalpel a simple and power lib
        </title>
        <style>
            *，
            *::before,
            *::after {
                -webkit-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;

            }
            body {
                margin: 0;
                padding: 0;
            }
            .scalpel-header {
                height: 80px;
                background-color: #fff;
                border-bottom: 1px solid #ddd;
                overflow: hidden;
            }
            .scalpel-logo {
                float: left;
                margin: 10px;
                max-width: 100%;
                height: auto;
                height: 60px;
            }
            .scalpel-nav {
                list-style: none;
                float: right;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .scalpel-nav li {
                float: left;
                margin-right: 20px;
                min-width: 100px;
                height: 100%;
            }
            /* .scalpel-nav li::after {
                content: '/';
                display: inline-block;
                color: #ddd;
            } */
            .scalpel-nav li a {
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                line-height: 80px;
                color: #555;
                text-decoration: none;
            }
            .scalpel-nav li a:hover {
                background-color: rgba(0,0,0, 0.2);
                color: #fff;
                transition: all ease-in 0.3;
            }
            .scalpel-main {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="scalpel-header">
            <img src="logo/logox3.png" alt="logo" title="logo" class="scalpel-logo"/>
            <ul class="scalpel-nav">
                <li><a href="#get-started">开始</a></li>
                <li><a href="#plugins">插件</a></li>
                <li><a href="#api">api</a></li>
                <li><a href="#demos">示例</a></li>
                <li><a href="#demos">贡献</a></a></li>
            </ul>
        </div>
        <div class="scalpel-main">
            <h2 id="get-started">开始</h2>
            <h3>安装</h3>
            <p>
                文档正在完善中....
            </p>
        </div>
    </body>
</html>
